{
  "name": "programming-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint"
  },
  "author": "liminal18",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4"
  }
}
